[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = "Europe/Paris"

; short_open_tag
short_open_tag=off

; xdebug
xdebug.remote_enable=on
xdebug.remote_autostart=off